stm32f411xx_I2C_driver.c:18:13:I2C_GenerateStartCondition	1
stm32f411xx_I2C_driver.c:23:13:I2C_ExecuteAddressPhaseWrite	1
stm32f411xx_I2C_driver.c:30:13:I2C_ExecuteAddressPhaseRead	1
stm32f411xx_I2C_driver.c:37:13:I2C_ClearAddressFlag	4
stm32f411xx_I2C_driver.c:76:13:I2C_GenerateStopCondition	1
stm32f411xx_I2C_driver.c:81:6:I2C_ManageACKing	2
stm32f411xx_I2C_driver.c:95:10:RCC_GetPLLOutputClock	1
stm32f411xx_I2C_driver.c:101:6:I2C_PeripheralClockControl	8
stm32f411xx_I2C_driver.c:138:10:RCC_GetPCLK1Value	6
stm32f411xx_I2C_driver.c:186:6:I2C_Init	4
stm32f411xx_I2C_driver.c:252:6:I2C_DeInit	1
stm32f411xx_I2C_driver.c:258:6:I2C_MasterSendData	8
stm32f411xx_I2C_driver.c:294:6:I2C_MasterReceiveData	11
stm32f411xx_I2C_driver.c:359:6:I2C_IRQInterruptConfig	1
stm32f411xx_I2C_driver.c:364:6:I2C_IRQPriorityConfig	1
stm32f411xx_I2C_driver.c:371:6:I2C_PeripheralControl	2
stm32f411xx_I2C_driver.c:379:9:I2C_GetFlagStatus	2
stm32f411xx_I2C_driver.c:386:6:I2C_ApplicationEventCallback	1
