stm32f411xx_gpio_driver.c:11:6:GPIO_PeripheralClockControl	20
stm32f411xx_gpio_driver.c:94:6:GPIO_Init	15
stm32f411xx_gpio_driver.c:186:6:GPIO_DeInit	10
stm32f411xx_gpio_driver.c:229:9:GPIO_ReadFromInputPin	1
stm32f411xx_gpio_driver.c:236:10:GPIO_ReadFromInputPort	1
stm32f411xx_gpio_driver.c:246:6:GPIO_WriteToOutputPin	2
stm32f411xx_gpio_driver.c:260:6:GPIO_WriteToOutputPort	1
stm32f411xx_gpio_driver.c:267:6:GPIO_ToggleOutputPin	1
stm32f411xx_gpio_driver.c:275:6:GPIO_IRQConfig	12
stm32f411xx_gpio_driver.c:318:6:GPIO_IRQPriorityConfig	1
stm32f411xx_gpio_driver.c:328:6:GPIO_IRQHandling	2
